C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\bin\Debug\net6.0\Task_34.exe
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\bin\Debug\net6.0\Task_34.deps.json
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\bin\Debug\net6.0\Task_34.dll
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\bin\Debug\net6.0\Task_34.pdb
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.dll
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\refint\Task_34.dll
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.pdb
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
C:\Users\NURLAN\Desktop\C#\C# HW 24.02\Task_34\obj\Debug\net6.0\ref\Task_34.dll
